<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="smsLauncher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="smsLauncher_sms_api_smsCore_api" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.21.100/sms/api/smsCore.asmx</Value>
    </Setting>
    <Setting Name="SMSDatabaseConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.;Initial Catalog=king21_database;Persist Security Info=True;User ID=sa;Password=ABC12abc&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.;Initial Catalog=king21_database;Persist Security Info=True;User ID=sa;Password=ABC12abc</Value>
    </Setting>
    <Setting Name="Launcher_ID" Type="System.String" Scope="User">
      <Value Profile="(Default)">SMSLauncher-SMSCore2013</Value>
    </Setting>
  </Settings>
</SettingsFile>