<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="smsLauncher_offline.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="king21_databaseConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.;Initial Catalog=king21_database;User ID=sa;Password=ABC12abc&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.;Initial Catalog=king21_database;User ID=sa;Password=ABC12abc</Value>
    </Setting>
    <Setting Name="smsLauncher_offline_smsCoreApi_smsCore_api" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/damayan/api/smscore.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>